<?xml version="1.0" encoding="UTF-8"?>
<om:MetaModel xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData" MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2">
   <om:Element Type="Module" OID="492339dd-d3fa-4a5f-89e0-dccd4c652546" LowerBound="1.1" HigherBound="57.1">
      <om:Property Name="ReportToAnalyst" Value="True" />
      <om:Property Name="Name" Value="ContosoMessaging" />
      <om:Property Name="Signal" Value="False" />
      <om:Element Type="PortType" OID="75393118-c356-4c77-9d73-d68037d6fde9" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
         <om:Property Name="Synchronous" Value="False" />
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="OrderPortType" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="OperationDeclaration" OID="e39b8124-23f1-4f64-aecf-38974826b843" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
            <om:Property Name="OperationType" Value="OneWay" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Operation_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageRef" OID="b2518db9-3969-4bd2-8b86-49c6f2b6a856" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.28">
               <om:Property Name="Ref" Value="ContosoMessaging.MultipartType_1" />
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="Request" />
               <om:Property Name="Signal" Value="True" />
            </om:Element>
         </om:Element>
      </om:Element>
      <om:Element Type="PortType" OID="9a3e236b-b5e0-4b7f-b487-0c38ed1e2596" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
         <om:Property Name="Synchronous" Value="False" />
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="CustomerPortType" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="OperationDeclaration" OID="fc2183ae-d5e4-4b9c-b0d6-d7e91cf00ea0" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
            <om:Property Name="OperationType" Value="OneWay" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Operation_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageRef" OID="7abe4518-5159-46c1-91c9-44eac21c6de1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.28">
               <om:Property Name="Ref" Value="ContosoMessaging.MultipartType_2" />
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="Request" />
               <om:Property Name="Signal" Value="True" />
            </om:Element>
         </om:Element>
      </om:Element>
      <om:Element Type="PortType" OID="1497b4ac-9055-414d-9605-732c5251ec92" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
         <om:Property Name="Synchronous" Value="False" />
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="PortType_1" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="OperationDeclaration" OID="2ec83e89-220b-4f7e-9cf0-9292a10098ea" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
            <om:Property Name="OperationType" Value="OneWay" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Operation_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageRef" OID="9742596a-994a-4b16-b36f-bd8f51297a6e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.28">
               <om:Property Name="Ref" Value="ContosoMessaging.MultipartType_1" />
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="Request" />
               <om:Property Name="Signal" Value="False" />
            </om:Element>
         </om:Element>
      </om:Element>
      <om:Element Type="ServiceDeclaration" OID="1efe194a-2439-4040-8bcb-c43cc55932e5" ParentLink="Module_ServiceDeclaration" LowerBound="33.1" HigherBound="56.1">
         <om:Property Name="InitializedTransactionType" Value="False" />
         <om:Property Name="IsInvokable" Value="False" />
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="OrderProcessing" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="ServiceBody" OID="6098c0b1-52d3-4c76-aeed-4573aa4f94c2" ParentLink="ServiceDeclaration_ServiceBody">
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="Receive" OID="b69c0049-c9dc-4eaf-a534-6513a0f776af" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
               <om:Property Name="Activate" Value="True" />
               <om:Property Name="PortName" Value="OrderPort" />
               <om:Property Name="MessageName" Value="CustomerMessage" />
               <om:Property Name="OperationName" Value="Operation_1" />
               <om:Property Name="OperationMessageName" Value="Request" />
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="Receive_1" />
               <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="Construct" OID="70e5895c-18c3-4df7-a092-bc8e32cb92a2" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="52.1">
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="ConstructMessage_1" />
               <om:Property Name="Signal" Value="True" />
               <om:Element Type="Transform" OID="5f14a696-4139-4ed4-a428-a9d769d8fb58" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                  <om:Property Name="ClassName" Value="FlatFileOut.MapOrderToCustomer" />
                  <om:Property Name="ReportToAnalyst" Value="True" />
                  <om:Property Name="Name" Value="Transform_1" />
                  <om:Property Name="Signal" Value="False" />
                  <om:Element Type="MessagePartRef" OID="ff3ed15d-9ba9-43e2-9b0f-fa44a059e755" ParentLink="Transform_InputMessagePartRef" LowerBound="50.92" HigherBound="50.121">
                     <om:Property Name="MessageRef" Value="CustomerMessage" />
                     <om:Property Name="PartRef" Value="MessagePart_1" />
                     <om:Property Name="ReportToAnalyst" Value="True" />
                     <om:Property Name="Name" Value="MessagePartReference_1" />
                     <om:Property Name="Signal" Value="False" />
                  </om:Element>
                  <om:Element Type="MessagePartRef" OID="bdae6bad-1a0e-4d1d-81f5-d2742a699f23" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.28" HigherBound="50.56">
                     <om:Property Name="MessageRef" Value="ContactMessage" />
                     <om:Property Name="PartRef" Value="MessagePart_2" />
                     <om:Property Name="ReportToAnalyst" Value="True" />
                     <om:Property Name="Name" Value="MessagePartReference_2" />
                     <om:Property Name="Signal" Value="False" />
                  </om:Element>
               </om:Element>
               <om:Element Type="MessageRef" OID="4c51a02a-26f3-43d8-bd56-1f0a87f711e6" ParentLink="Construct_MessageRef" LowerBound="47.23" HigherBound="47.37">
                  <om:Property Name="Ref" Value="ContactMessage" />
                  <om:Property Name="ReportToAnalyst" Value="True" />
                  <om:Property Name="Signal" Value="False" />
               </om:Element>
            </om:Element>
            <om:Element Type="Send" OID="162b671a-b3ed-42a8-b615-cf3ed0ac66aa" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="54.1">
               <om:Property Name="PortName" Value="CustomerPort" />
               <om:Property Name="MessageName" Value="ContactMessage" />
               <om:Property Name="OperationName" Value="Operation_1" />
               <om:Property Name="OperationMessageName" Value="Request" />
               <om:Property Name="ReportToAnalyst" Value="True" />
               <om:Property Name="Name" Value="Send_1" />
               <om:Property Name="Signal" Value="True" />
            </om:Element>
         </om:Element>
         <om:Element Type="PortDeclaration" OID="a74b0eec-7f79-44a6-8b7c-5a43ebf256ae" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
            <om:Property Name="PortModifier" Value="Implements" />
            <om:Property Name="Orientation" Value="Left" />
            <om:Property Name="PortIndex" Value="4" />
            <om:Property Name="IsWebPort" Value="False" />
            <om:Property Name="OrderedDelivery" Value="False" />
            <om:Property Name="DeliveryNotification" Value="None" />
            <om:Property Name="Type" Value="ContosoMessaging.OrderPortType" />
            <om:Property Name="ParamDirection" Value="In" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrderPort" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="DirectBindingAttribute" OID="856c2f37-2637-4315-b38d-c4807481aab2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
               <om:Property Name="DirectBindingType" Value="MessageBox" />
               <om:Property Name="Signal" Value="False" />
            </om:Element>
         </om:Element>
         <om:Element Type="PortDeclaration" OID="9dd3d0ae-d7d7-4eda-8a6f-fb7311df0297" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
            <om:Property Name="PortModifier" Value="Uses" />
            <om:Property Name="Orientation" Value="Right" />
            <om:Property Name="PortIndex" Value="5" />
            <om:Property Name="IsWebPort" Value="False" />
            <om:Property Name="OrderedDelivery" Value="False" />
            <om:Property Name="DeliveryNotification" Value="None" />
            <om:Property Name="Type" Value="ContosoMessaging.CustomerPortType" />
            <om:Property Name="ParamDirection" Value="In" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CustomerPort" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LogicalBindingAttribute" OID="2eab8b35-0c13-48f6-b04d-890005efa50a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
               <om:Property Name="Signal" Value="False" />
            </om:Element>
         </om:Element>
         <om:Element Type="MessageDeclaration" OID="82010e24-b629-4f1e-b833-56b07726a516" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
            <om:Property Name="Type" Value="ContosoMessaging.MultipartType_2" />
            <om:Property Name="ParamDirection" Value="In" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ContactMessage" />
            <om:Property Name="Signal" Value="True" />
         </om:Element>
         <om:Element Type="MessageDeclaration" OID="4f3bcdc2-a47f-4791-9c75-e2e3fb03f1a3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
            <om:Property Name="Type" Value="ContosoMessaging.MultipartType_1" />
            <om:Property Name="ParamDirection" Value="In" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CustomerMessage" />
            <om:Property Name="Signal" Value="True" />
         </om:Element>
      </om:Element>
      <om:Element Type="MultipartMessageType" OID="8ebd2a18-4303-4914-94ca-e1ca4f5983dc" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="MultipartType_1" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="PartDeclaration" OID="f7f0d42e-6396-44af-8f3b-af7becf56b7c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
            <om:Property Name="ClassName" Value="FlatFileOut.Order" />
            <om:Property Name="IsBodyPart" Value="True" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessagePart_1" />
            <om:Property Name="Signal" Value="True" />
         </om:Element>
      </om:Element>
      <om:Element Type="MultipartMessageType" OID="e661519c-f8aa-4511-bd79-149de192d673" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
         <om:Property Name="TypeModifier" Value="Internal" />
         <om:Property Name="ReportToAnalyst" Value="True" />
         <om:Property Name="Name" Value="MultipartType_2" />
         <om:Property Name="Signal" Value="False" />
         <om:Element Type="PartDeclaration" OID="e965becc-e424-4bed-995a-4cf81bdceb9f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
            <om:Property Name="ClassName" Value="FlatFileOut.CustomerOrderFlatFile" />
            <om:Property Name="IsBodyPart" Value="True" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessagePart_2" />
            <om:Property Name="Signal" Value="True" />
         </om:Element>
      </om:Element>
   </om:Element>
</om:MetaModel>